<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoBikes</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        /* Contents Table */
        #table1 
        {
            width:100%;
            height: 3cm;
            text-align: center;
            font-size: x-large;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
        }
        td a
        {
            text-decoration: none;
            cursor: pointer;
        }
        #table1 td a:hover{
            background-color: rgb(92, 228, 74);
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            text-decoration: underline;
        }
        /* Home page Table */
        #table2
        {
            width: 100%;
            font-size: x-large;
            color: black;
            text-align: center;   
        }
        /* Welcome to GoBikes heading */
        #heading1
        {
            font-size:2cm ;
            color: darkgreen;
            text-decoration: underline;
            font-weight: bolder;
            font-family: cursive;
        }
        /* Book....go heading */
        #heading2
        {
            color: black;
            font-weight: bolder;
            font-family: cursive;
        }
        /* footer table */
        #table3
        {
            color: white;
            width:100%;
            height: 5cm;
            background-color: black;
            text-align: center;
            font-size: x-large;
        }
    </style>
</head>
<body style="background-color:lightgrey;">
    <!-- contents table -->
    <table id="table1" >
        <tr>
            <td><a href="index.html" style="color: white;" target="">HOME</a></td>
            <td><a  href="aboutUs.html" style="color: white;" target="">ABOUT US</a></td>
            <td><a href="bookings.html" style="color: white;" target="">BOOKINGS</a></td>
            <td><a href="rentals.html" style="color: white;" target="">RENTALS</a></td>
            <td><a href="contact.html" style="color: white;" target="">CONTACT US</a></td>
        </tr>
    </table>

    <!-- GoBikes logo -->
    <table>
        <tr align="center">
            <td>
                <img src="img/logo-color.png" width="70%" height="auto">
            </td>
        </tr>
    </table>

    <!-- home page table -->
    <table id="table2">
        <tr>
            <td>
                <h1 id="heading1">"Welcome to GoBikes"</h1>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <b>GoBikes</b> is community service provider. Providing cab services through bikes.<br>
                    Cabs are essential part of urban life, especially for job going peoples.<br>
                    We require cabs for going to work, malls, shops, restaurants, picnics, nad other travelling purposes.<br> In this era of growing fuel prices using public transport is always a better option.<br> 
                    But sometimes using cabs costs more than using personal vehical.<br> So the question arises, <b><i>Do we really need high cost cabs or personal vehicals for travelling in cities?</i></b><br>The answer is of corse <b>NO</b> !!<br>
                    GoBikes provides bike cab service that is beneficial for solo travelling and costs almost half than cabs or rickshaws.<br>
                    Just...<br> 

                    <h1 id="heading2">BOOK.SIT.GO</h1><br>
                </p>
            </td>
        </tr>
    </table>
    <!-- footer table -->
    <table id="table3">
        <tr>
            <td width="30%">
                <img src="img/logo-color.png" width="70%" height="auto">
            </td>
            <td style="text-align: center;" width="20%">
                <a href="index.html" style="color: white;">Home</a><br><br>
                <a  href="aboutUs.html" style="color: white;" target="">ABOUT US</a><br><br>
                <a href="bookings.html" style="color: white;" target="">BOOKINGS</a><br><br>
                
            </td>
            <td width="20%">
                <a href="rentals.html" style="color: white;" target="">RENTALS</a><br><br>
                <a href="contact.html" style="color: white;">Contact Us</a>
            </td>
            <td width="30%">
                Connect with us<br>
                <a href="https://www.facebook.com" target="blank"><img src="img/fb.png" width="7%" height="auto"></a>

                <a href="https://instagram.com" target="blank"><img src="img/insta.png" width="7%" height="auto"></a>

                <a href="https://www.twitter.com" target="blank"><img src="img/twitter.png" width="7%" height="auto"></a>

                <a href="https://www.linkedin.com" target="blank"><img src="img/linkedin.png" width="7%" height="auto"></a>
                
            </td>
        </tr>
    </table>
</body>
</html>
