<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoBikes</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* Contents Table */
        #table1 {
            width: 100%;
            height: 3cm;
            text-align: center;
            font-size: x-large;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;

        }

        td a {
            text-decoration: none;
            cursor: pointer;
        }

        #table1 td a:hover {
            background-color: rgb(92, 228, 74);
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            text-decoration: underline;
        }

        /* rentals */
        .rentals-section {
            background: url('img/back-rentals.jpg') no-repeat center center/cover;
            content: '';
            height: 800px;
            width: 100%;
            z-index: -1;
        }

        .rentals {
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 350px;
            /* border: 2px solid red; */
            position: relative;
            top: 200px;
            left: 70px;
            align-items: center;
            background-color: white;
            border-radius: 10px;
            background-color: #f0f05a;
        }

        .rentals h4 {
            font-size: 42px;
            margin: 27px;
            margin-left: 0px;
            text-align: left;
        }

        form input {
            margin: 20px 10px;
            padding: 2px;
        }

        .Pickup {
            display: flex;
            flex-direction: column;
        }

        .drop-off {
            display: flex;
            flex-direction: column;
        }

        .font {
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }

        .btn {
            margin: 0px 85px;
            color: black;
            background-color: #1cdd57;
            font-size: 20px;
            border: 2px solid #6b7f58;
            border-radius: 10px;
            padding: 3px 104px;
            cursor: pointer;
        }

        .btn:hover {
            color: white;
            background-color: black
        }

        /* footer table */
        #table3 {
            color: white;
            width: 100%;
            height: 5cm;
            background-color: black;
            text-align: center;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <!-- contents table -->
    <table id="table1">
        <tr>
            <td><a href="index.html" style="color: white;" target="">HOME</a></td>
            <td><a  href="aboutUs.html" style="color: white;" target="">ABOUT US</a></td>
            <td><a href="bookings.html" style="color: white;" target="">BOOKINGS</a></td>
            <td><a href="rentals.html" style="color: white;" target="">RENTALS</a></td>
            <td><a href="contact.html" style="color: white;" target="">CONTACT US</a></td>
        </tr>
    </table>

    <!-- rentals section -->
    <section class="rentals-section">
        <div class="rentals">
            <h4>Get Your ride</h4>
            <form action="#">
                <div class="Pickup font">
                    <label for="Pickup" id="Pickup">Pick Up</label>
                    <div><input type="date" id="Pickup"><input type="time" id="Pickup"></div>
                </div>
                <div class="drop-off font">
                    <label for="Drop-off" id="Drop-off">Drop Off</label>
                    <div><input type="date" id="Drop-off"><input type="time" id="Drop-off"></div>
                </div>
            </form>
            <button class="btn">Submit</button>
        </div>
    </section>
    <!-- footer table -->
    <table id="table3">
        <tr>
            <td width="30%">
                <img src="img/logo-color.png" width="70%" height="auto">
            </td>
            <td style="text-align: center;" width="20%">
                <a href="index.html" style="color: white;">Home</a><br><br>
                <a  href="aboutUs.html" style="color: white;" target="">ABOUT US</a><br><br>
                <a href="bookings.html" style="color: white;" target="">BOOKINGS</a><br><br>

            </td>
            <td width="20%">
                <a href="rentals.html" style="color: white;" target="">RENTALS</a><br><br>
                <a href="contact.html" style="color: white;">Contact Us</a>
            </td>
            <td width="30%">
                Connect with us<br>
                <a href="https://www.facebook.com" target="blank"><img src="img/fb.png" width="7%" height="auto"></a>

                <a href="https://instagram.com" target="blank"><img src="img/insta.png" width="7%" height="auto"></a>

                <a href="https://www.twitter.com" target="blank"><img src="img/twitter.png" width="7%"
                        height="auto"></a>

                <a href="https://www.linkedin.com" target="blank"><img src="img/linkedin.png" width="7%"
                        height="auto"></a>

            </td>
        </tr>
    </table>
</body>

</html>